# java-effective

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
spring-boot/: .gitignore  build.gradle  settings.gradle
spring-boot/src/main/java/org/example/boot/: Application.java
spring-boot/src/main/java/org/example/boot/config/: RedirectConfiguration.java
spring-boot/src/main/java/org/example/boot/controller/: PhoneController.java
spring-boot/src/main/java/org/example/boot/jpa/: JpaPhoneRepository.java  PhoneEntity.java
spring-boot/src/main/java/org/example/boot/model/: Request.java  Response.java
spring-boot/src/main/java/org/example/boot/ui/: MainView.java
spring-boot/src/main/resources/: application.properties  logback.xml
spring-boot/src/test/java/org/example/boot/controller/: PhoneControllerTest.java
spring-boot/src/test/resources/: application-test.properties
src/test/java/ru/iopump/qa/lombok/: BaseClass.java  BuilderClass.java  DataClass.java  ImmutableClass.java  LombokTest.java  StandardMethods.java
src/test/java/ru/iopump/qa/proxy/: Item.java  ItemImpl.java  ItemImplProxy.java  StandardProxyTest.java
src/test/java/ru/iopump/qa/proxy2/: EmployeeRepository.java  MockTest.java  SelenideTest.java  SpringTest.java
src/test/java/ru/iopump/qa/spring/: AnnotationApplicationContext.java  BeanLifecycleContext.java  DefaultListableBeanFactoryRedundantCacheTest.java
src/test/java/ru/iopump/qa/spring/beans/: BeanWithCache.java  BeanWithCollection.java  MyBeanPostProcessor.java  PrototypeBean.java  PrototypeProxyBean.java  SingletonBean.java  SpringBean.java  SpringBeanWithoutAnnotation.java
src/test/java/ru/iopump/qa/spring/cfg/: BeanConfiguration.java  CacheConfiguration.java  IBean.java  PropertyFactory.java
src/test/java/ru/iopump/qa/testcontainers/: ContainersTest.java
src/test/java/ru/iopump/qa/thread/: ThreadTest.java
src/test/java/ru/smartdigit/qa/proxy/: Item.java  ItemImpl.java  ItemImplProxy.java  StandardProxyTest.java
src/test/java/ru/smartdigit/qa/testcontainers/: ContainerInGitLabCITest.java
src/test/resources/: application.properties  index.html  logback.xml
