plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc4'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
generateLombokConfig {
    enabled false
}
test {
    reports { junitXml.enabled = false; html.enabled = false }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'ru.iopump.qa:qa-tools:0.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.+'

    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.+'
    testImplementation 'org.testcontainers:selenium:1.12.+'
    testCompile 'junit:junit:4.12'
}