plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc4'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
generateLombokConfig {
    enabled false
}
test {
    // useJUnitPlatform()
    useJUnit()
    reports { junitXml.enabled = false; html.enabled = false }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'ru.iopump.qa:qa-tools:0.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.+'

    testImplementation 'com.codeborne:selenide:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.+'
    testImplementation 'org.testcontainers:selenium:1.12.+'
    testCompile 'junit:junit:4.12'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}