springdoc.swagger-ui.path=/swagger-ui.html

## Cache logging
logging.level.org.springframework.cache=TRACE

## DB Settings
spring.datasource.url=jdbc:h2:file:./db
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Vaadin
vaadin.urlMapping=/ui/*